<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0345CB4F-DDFA-4345-A6A7-8852BC6B7C84}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\forms\ecg.cbproj">
            <Dependencies>..\libs\db\ecgmysql.cbproj;..\libs\core\ecgcore.cbproj</Dependencies>
        </Projects>
        <Projects Include="..\libs\db\ecgmysql.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\libs\core\ecgcore.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ecg" DependsOnTargets="ecgmysql;ecgcore">
        <MSBuild Projects="..\forms\ecg.cbproj"/>
    </Target>
    <Target Name="ecg:Clean" DependsOnTargets="ecgmysql:Clean;ecgcore:Clean">
        <MSBuild Projects="..\forms\ecg.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ecg:Make" DependsOnTargets="ecgmysql:Make;ecgcore:Make">
        <MSBuild Projects="..\forms\ecg.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ecgmysql">
        <MSBuild Projects="..\libs\db\ecgmysql.cbproj"/>
    </Target>
    <Target Name="ecgmysql:Clean">
        <MSBuild Projects="..\libs\db\ecgmysql.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ecgmysql:Make">
        <MSBuild Projects="..\libs\db\ecgmysql.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ecgcore">
        <MSBuild Projects="..\libs\core\ecgcore.cbproj"/>
    </Target>
    <Target Name="ecgcore:Clean">
        <MSBuild Projects="..\libs\core\ecgcore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ecgcore:Make">
        <MSBuild Projects="..\libs\core\ecgcore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ecg;ecgmysql;ecgcore"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ecg:Clean;ecgmysql:Clean;ecgcore:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ecg:Make;ecgmysql:Make;ecgcore:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
