<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ILINK_LibraryPath>$(ecg)\out\lib;$(ILINK_LibraryPath)</ILINK_LibraryPath>
        <BPILibOutputDir>$(ecg)\out\lib\</BPILibOutputDir>
        <IncludePath>$(ecg);$(IncludePath)</IncludePath>
        <FinalOutputDir>$(ecg)\out\bin</FinalOutputDir>
        <IntermediateOutputDir>$(ecg)\out\tmp</IntermediateOutputDir>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>CPlusPlusBuilder.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <CPlusPlusBuilder.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
