<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,X:\$user\ms\documents\Embarcadero\Studio\Projekte\Project2PCH1.h=D:\src\ecg\forms\ecg_pch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,S:\Anna\src\ecg\out\lib\mysql.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=X:\$user\ms\documents\Embarcadero\Studio\Projekte\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=X:\$user\ms\documents\Embarcadero\Studio\Projekte\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=D:\src\ecg\out\lib\ecgcore.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,X:\$user\ms\documents\Embarcadero\Studio\Projekte\Project2.cbproj=D:\src\ecg\forms\ecg.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,X:\$user\ms\documents\Embarcadero\Studio\Projekte\Unit2.dfm=D:\src\ecg\forms\ecg_main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=D:\src\ecg\forms\baseForms\basePeople.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=X:\$user\ms\documents\Embarcadero\Studio\Projekte\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\src\ecg\out\lib\mysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=S:\Anna\src\ecg\out\lib\ecgmysql.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\src\ecg\forms\addForms\addPeople.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=X:\$user\ms\documents\Embarcadero\Studio\Projekte\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,X:\$user\ms\documents\Embarcadero\Studio\Projekte\Unit2.cpp=D:\src\ecg\forms\ecg_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,X:\$user\ms\documents\Embarcadero\Studio\Projekte\Unit2.h=D:\src\ecg\forms\ecg_main.h</Transaction>
    <Transaction>2017.07.21 09:59:15.209,S:\Anna\src\ecg\out\lib\ecgmysql.lib=</Transaction>
    <Transaction>2017.07.21 09:59:18.036,S:\Anna\src\ecg\out\lib\ecgcore.lib=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\.project\ecg.optset"/>
    <VirtualFolder ID="{4FB926BD-CF5D-486E-AA3B-409DEC9396C5}"/>
    <File Path="baseForms\basePeople.cpp"/>
    <File Path="baseForms\basePeople.cpp"/>
    <File Path="baseForms\basePeople.dfm"/>
    <File Path="baseForms\basePeople.h"/>
    <VirtualFolder ID="{2D4DF9F4-E40D-40BD-9228-ED35DB8526BE}"/>
    <File Path="addForms\addPeople.cpp"/>
    <File Path="addForms\addPeople.cpp"/>
    <File Path="addForms\addPeople.dfm"/>
    <File Path="addForms\addPeople.h"/>
    <File Path="ecg.cpp"/>
    <File Path="ecg_pch.h"/>
    <File Path="ecg_main.cpp"/>
    <File Path="ecg_main.cpp"/>
    <File Path="ecg_main.dfm"/>
    <File Path="ecg_main.h"/>
  </ProjectSortOrder>
</BorlandProject>
